spring.application.name=countryapp

spring.datasource.url=jdbc:mysql://localhost:3306/uthay
spring.datasource.username=root
spring.datasource.password=uthay

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always


spring.jpa.show-sql=true
server.port=8080
